# homematic_launcher_v2

./: README.md  build.gradle  dependencies.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tvcs/homematic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grid/: ExtendableListView.java  StaggeredGridView.java
app/src/main/java/com/grid/util/: DynamicHeightImageView.java  DynamicHeightTextView.java
app/src/main/java/com/homematic/: Models.kt
app/src/main/java/com/tvcs/homematic/: AppThemeHelper.kt  CameraViewController.kt  CcuNotificationWorker.kt  DbTransitRepository.kt  DbTransitViewController.kt  DefaultLauncherPromptHelper.kt  DeviceProfile.kt  DeviceProfileActivity.kt  DiagnosticsActivity.kt  ExoPlayerRtspEngine.kt  HaRepository.kt  HaTileViewController.kt  HmRepository.kt  HmRoomWidget.kt  HomeMatic.kt  LauncherSwitchHelper.kt  LocalCameraMotionSource.kt  LocaleHelper.kt  MainActivity.kt  MotionDetectionEngine.kt  MotionDetectionService.kt  MotionPrefsHelper.kt  NetworkUtils.kt  NightDimController.kt  PermissionHelper.kt  PreferenceKeys.kt  ProfileExportImport.kt  RoiPickerPreference.kt  RoomAdapter.kt  RoomDetailBottomSheet.kt  RtspEngine.kt  ScreenWakeController.kt  SeekBarPreference.kt  SettingsActivity.kt  TransitDetailBottomSheet.kt  VlcRtspEngine.kt  WeatherRepository.kt  WeatherViewController.kt
app/src/main/res/drawable/: ic_launcher_switch.xml  ic_video_24.xml
app/src/main/res/layout/: activity_device_profile.xml  activity_diagnostics.xml  activity_main.xml  activity_settings.xml  bottom_sheet_room_detail.xml  content_main.xml  dialog_thermostat.xml  item_profile_row.xml  item_profile_row_chips.xml  pref_seekbar.xml  room_item.xml  widget_hm_room.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  hm_widget_info.xml  network_security_config.xml  preferences.xml  preferences_advanced.xml  preferences_appearance.xml  preferences_camera.xml  preferences_ccu.xml  preferences_display.xml  preferences_ha.xml  preferences_main.xml  preferences_motion.xml  preferences_notifications.xml  preferences_transit.xml  preferences_weather.xml
app/src/test/java/com/tvcs/homematic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
