apply from: rootProject.file('dependencies.gradle')

// Top-level build file
buildscript {
    ext.kotlin_version = "2.3.21"
    repositories {
        google()
        mavenCentral()
        maven { url='https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url='https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

