plugins {
    id 'com.android.application'
}

android {
    namespace='com.tvcs.homematic'
    compileSdk=36

    defaultConfig {

        applicationId="com.tvcs.homematic"
        minSdk=26
        targetSdk=34
        versionName "${app_versions.versionMajor}.${app_versions.versionMinor}.${app_versions.versionPatch}"
        versionCode app_versions.versionMajor * 1000000 + app_versions.versionMinor * 10000 + app_versions.versionPatch
    }

    buildTypes {
        release {
            minifyEnabled=false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility=JavaVersion.VERSION_17
        targetCompatibility=JavaVersion.VERSION_17
    }

//    kotlinOptions {
//        jvmTarget = '17'
//    }

    buildFeatures {
        viewBinding=true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.work:work-runtime-ktx:2.11.2'

    implementation 'com.google.android.material:material:1.13.0'

    implementation 'androidx.security:security-crypto:1.1.0'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'

    // XML parsing — Simple XML
    implementation 'org.simpleframework:simple-xml:2.7.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
