plugins {
    id 'com.android.application'
}

android {
    namespace='com.tvcs.homematic'
    compileSdk=36

    defaultConfig {
        applicationId="com.tvcs.homematic"
        minSdk=26
        targetSdk=36
        versionName "${app_versions.versionMajor}.${app_versions.versionMinor}.${app_versions.versionPatch}"
        versionCode app_versions.versionMajor * 1000000 + app_versions.versionMinor * 10000 + app_versions.versionPatch
    }

    buildTypes {
        release {
            minifyEnabled=false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility=JavaVersion.VERSION_17
        targetCompatibility=JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding=true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.material
    implementation libs.androidx.security.crypto

    // Lifecycle
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.service

    // Preferences / Work
    implementation libs.androidx.preference.ktx
    implementation libs.androidx.work.runtime

    // Coroutines
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core

    // XML parsing
    implementation libs.simple.xml

    // ── Camera live view ─────────────────────────────────────────────────────
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.rtsp
    implementation libs.androidx.media3.ui
    implementation libs.libvlc
    implementation libs.glide
    implementation libs.okhttp

    // ── CameraX for local device camera motion detection ─────────────────────
    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
