<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- ========== KAMERA-QUELLE ========== -->
    <PreferenceCategory android:title="@string/pref_category_camera">

        <SwitchPreferenceCompat
            android:key="camera_enabled"
            android:title="@string/pref_title_camera_enabled"
            android:defaultValue="false"
            android:persistent="true" />

        <EditTextPreference
            android:key="camera_rtsp_url"
            android:title="@string/pref_title_camera_rtsp_url"
            android:defaultValue=""
            android:persistent="true"
            android:inputType="textUri" />

        <EditTextPreference
            android:key="camera_snapshot_url"
            android:title="@string/pref_title_camera_snapshot_url"
            android:defaultValue=""
            android:persistent="true"
            android:inputType="textUri" />

        <EditTextPreference
            android:key="camera_username"
            android:title="@string/pref_title_camera_username"
            android:defaultValue=""
            android:persistent="true"
            android:inputType="text" />

        <EditTextPreference
            android:key="camera_password"
            android:title="@string/pref_title_camera_password"
            android:defaultValue=""
            android:persistent="true"
            android:inputType="textPassword" />

    </PreferenceCategory>

    <!-- ========== DARSTELLUNG ========== -->
    <PreferenceCategory android:title="@string/pref_category_camera_settings">

        <EditTextPreference
            android:key="camera_overlay_alpha"
            android:title="@string/pref_title_camera_overlay_alpha"
            android:summary="@string/pref_summary_camera_overlay_alpha"
            android:defaultValue="60"
            android:persistent="true"
            android:inputType="number" />

        <ListPreference
            android:key="camera_scale_type"
            android:title="@string/pref_title_camera_scale_type"
            android:summary="@string/pref_summary_camera_scale_type"
            android:entries="@array/pref_camera_scale_type_titles"
            android:entryValues="@array/pref_camera_scale_type_values"
            android:defaultValue="center_crop"
            android:persistent="true" />

        <EditTextPreference
            android:key="camera_panel_pct_portrait"
            android:title="@string/pref_title_camera_pct_portrait"
            android:summary="@string/pref_summary_panel_pct"
            android:defaultValue="20"
            android:inputType="number"
            android:persistent="true" />

        <EditTextPreference
            android:key="camera_panel_pct_land"
            android:title="@string/pref_title_camera_pct_land"
            android:summary="@string/pref_summary_panel_pct"
            android:defaultValue="20"
            android:inputType="number"
            android:persistent="true" />

        <EditTextPreference
            android:key="transit_panel_pct_portrait"
            android:title="@string/pref_title_transit_pct_portrait"
            android:summary="@string/pref_summary_panel_pct"
            android:defaultValue="20"
            android:inputType="number"
            android:persistent="true" />

        <EditTextPreference
            android:key="transit_panel_pct_land"
            android:title="@string/pref_title_transit_pct_land"
            android:summary="@string/pref_summary_panel_pct"
            android:defaultValue="20"
            android:inputType="number"
            android:persistent="true" />

    </PreferenceCategory>

    <!-- ========== VERBINDUNGSVERHALTEN ========== -->
    <PreferenceCategory android:title="@string/pref_category_camera_connection">

        <EditTextPreference
            android:key="camera_rtsp_timeout_ms"
            android:title="@string/pref_title_camera_rtsp_timeout"
            android:summary="@string/pref_summary_camera_rtsp_timeout"
            android:defaultValue="8000"
            android:persistent="true"
            android:inputType="number" />

        <EditTextPreference
            android:key="camera_snapshot_interval"
            android:title="@string/pref_title_camera_snapshot_interval"
            android:summary="@string/pref_summary_camera_snapshot_interval"
            android:defaultValue="5"
            android:persistent="true"
            android:inputType="number" />

    </PreferenceCategory>

    <!-- ========== BEWEGUNGSERKENNUNG: WEBCAM ========== -->
    <PreferenceCategory android:title="@string/pref_category_motion_webcam">

        <SwitchPreferenceCompat
            android:key="motion_webcam_enabled"
            android:title="@string/pref_title_motion_webcam_enabled"
            android:summary="@string/pref_summary_motion_webcam_enabled"
            android:defaultValue="false"
            android:persistent="true" />

        <EditTextPreference
            android:key="motion_webcam_sensitivity"
            android:title="@string/pref_title_motion_sensitivity"
            android:summary="@string/pref_summary_motion_sensitivity"
            android:defaultValue="8"
            android:persistent="true"
            android:inputType="number"
            android:dependency="motion_webcam_enabled" />

    </PreferenceCategory>

    <!-- ========== BEWEGUNGSERKENNUNG: GERÄTEKAMERA ========== -->
    <PreferenceCategory android:title="@string/pref_category_motion_local">

        <SwitchPreferenceCompat
            android:key="motion_local_enabled"
            android:title="@string/pref_title_motion_local_enabled"
            android:summary="@string/pref_summary_motion_local_enabled"
            android:defaultValue="false"
            android:persistent="true" />

        <ListPreference
            android:key="motion_local_facing"
            android:title="@string/pref_title_motion_local_facing"
            android:entries="@array/motion_facing_entries"
            android:entryValues="@array/motion_facing_values"
            android:defaultValue="front"
            android:persistent="true"
            android:dependency="motion_local_enabled" />

        <EditTextPreference
            android:key="motion_local_sensitivity"
            android:title="@string/pref_title_motion_sensitivity"
            android:summary="@string/pref_summary_motion_sensitivity"
            android:defaultValue="8"
            android:persistent="true"
            android:inputType="number"
            android:dependency="motion_local_enabled" />

    </PreferenceCategory>

    <!-- ========== GEMEINSAME EINSTELLUNGEN ========== -->
    <PreferenceCategory android:title="@string/pref_category_motion_wake">

        <EditTextPreference
            android:key="motion_wake_timeout_sec"
            android:title="@string/pref_title_motion_wake_timeout"
            android:summary="@string/pref_summary_motion_wake_timeout"
            android:defaultValue="60"
            android:persistent="true"
            android:inputType="number" />

    </PreferenceCategory>

    <!-- ========== NACHT-DIMMEN ========== -->
    <PreferenceCategory android:title="@string/pref_category_night_dim">

        <SwitchPreferenceCompat
            android:key="night_dim_enabled"
            android:title="@string/pref_title_night_dim_enabled"
            android:summary="@string/pref_summary_night_dim_enabled"
            android:defaultValue="false"
            android:persistent="true" />

        <EditTextPreference
            android:key="night_dim_start"
            android:title="@string/pref_title_night_dim_start"
            android:summary="@string/pref_summary_night_dim_time"
            android:defaultValue="22:00"
            android:persistent="true"
            android:inputType="time"
            android:dependency="night_dim_enabled" />

        <EditTextPreference
            android:key="night_dim_end"
            android:title="@string/pref_title_night_dim_end"
            android:summary="@string/pref_summary_night_dim_time"
            android:defaultValue="07:00"
            android:persistent="true"
            android:inputType="time"
            android:dependency="night_dim_enabled" />

        <EditTextPreference
            android:key="night_dim_brightness"
            android:title="@string/pref_title_night_dim_brightness"
            android:summary="@string/pref_summary_night_dim_brightness"
            android:defaultValue="5"
            android:persistent="true"
            android:inputType="number"
            android:dependency="night_dim_enabled" />

    </PreferenceCategory>

    <!-- ========== VERBINDUNGSTEST ========== -->
    <PreferenceCategory android:title="@string/pref_category_camera_test">

        <Preference
            android:key="action_test_rtsp"
            android:title="@string/pref_title_camera_test_rtsp"
            android:summary="@string/pref_summary_camera_test_rtsp" />

        <Preference
            android:key="action_test_snapshot"
            android:title="@string/pref_title_camera_test_snapshot"
            android:summary="@string/pref_summary_camera_test_snapshot" />

    </PreferenceCategory>

</PreferenceScreen>
