<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- ========== KAMERA-QUELLE ========== -->
    <PreferenceCategory android:title="@string/pref_category_camera">

        <SwitchPreferenceCompat
            android:key="camera_enabled"
            android:title="@string/pref_title_camera_enabled"
            android:defaultValue="false"
            android:persistent="true" />

        <EditTextPreference
            android:key="camera_rtsp_url"
            android:title="@string/pref_title_camera_rtsp_url"
            android:defaultValue=""
            android:persistent="true"
            android:inputType="textUri" />

        <EditTextPreference
            android:key="camera_snapshot_url"
            android:title="@string/pref_title_camera_snapshot_url"
            android:defaultValue=""
            android:persistent="true"
            android:inputType="textUri" />

        <EditTextPreference
            android:key="camera_username"
            android:title="@string/pref_title_camera_username"
            android:defaultValue=""
            android:persistent="true"
            android:inputType="text" />

        <EditTextPreference
            android:key="camera_password"
            android:title="@string/pref_title_camera_password"
            android:defaultValue=""
            android:persistent="true"
            android:inputType="textPassword" />

    </PreferenceCategory>

    <!-- ========== DARSTELLUNG ========== -->
    <PreferenceCategory android:title="@string/pref_category_camera_settings">

        <EditTextPreference
            android:key="camera_overlay_alpha"
            android:title="@string/pref_title_camera_overlay_alpha"
            android:summary="@string/pref_summary_camera_overlay_alpha"
            android:defaultValue="60"
            android:persistent="true"
            android:inputType="number" />

        <ListPreference
            android:key="camera_scale_type"
            android:title="@string/pref_title_camera_scale_type"
            android:summary="@string/pref_summary_camera_scale_type"
            android:entries="@array/pref_camera_scale_type_titles"
            android:entryValues="@array/pref_camera_scale_type_values"
            android:defaultValue="center_crop"
            android:persistent="true" />

        <EditTextPreference
            android:key="camera_panel_pct_portrait"
            android:title="@string/pref_title_camera_pct_portrait"
            android:summary="@string/pref_summary_panel_pct"
            android:defaultValue="20"
            android:inputType="number"
            android:persistent="true" />

        <EditTextPreference
            android:key="camera_panel_pct_land"
            android:title="@string/pref_title_camera_pct_land"
            android:summary="@string/pref_summary_panel_pct"
            android:defaultValue="20"
            android:inputType="number"
            android:persistent="true" />

        <EditTextPreference
            android:key="transit_panel_pct_portrait"
            android:title="@string/pref_title_transit_pct_portrait"
            android:summary="@string/pref_summary_panel_pct"
            android:defaultValue="20"
            android:inputType="number"
            android:persistent="true" />

        <EditTextPreference
            android:key="transit_panel_pct_land"
            android:title="@string/pref_title_transit_pct_land"
            android:summary="@string/pref_summary_panel_pct"
            android:defaultValue="20"
            android:inputType="number"
            android:persistent="true" />

    </PreferenceCategory>

    <!-- ========== VERBINDUNGSVERHALTEN ========== -->
    <PreferenceCategory android:title="@string/pref_category_camera_connection">

        <EditTextPreference
            android:key="camera_rtsp_timeout_ms"
            android:title="@string/pref_title_camera_rtsp_timeout"
            android:summary="@string/pref_summary_camera_rtsp_timeout"
            android:defaultValue="8000"
            android:persistent="true"
            android:inputType="number" />

        <EditTextPreference
            android:key="camera_snapshot_interval"
            android:title="@string/pref_title_camera_snapshot_interval"
            android:summary="@string/pref_summary_camera_snapshot_interval"
            android:defaultValue="5"
            android:persistent="true"
            android:inputType="number" />

    </PreferenceCategory>

    <!-- ========== VERBINDUNGSTEST ========== -->
    <PreferenceCategory android:title="@string/pref_category_camera_test">

        <Preference
            android:key="action_test_rtsp"
            android:title="@string/pref_title_camera_test_rtsp"
            android:summary="@string/pref_summary_camera_test_rtsp" />

        <Preference
            android:key="action_test_snapshot"
            android:title="@string/pref_title_camera_test_snapshot"
            android:summary="@string/pref_summary_camera_test_snapshot" />

    </PreferenceCategory>

</PreferenceScreen>
