<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- ========== CCU VERBINDUNG ========== -->
    <PreferenceCategory android:title="@string/pref_category_ccu">

        <EditTextPreference
            android:key="sync_ccu_name"
            android:title="@string/pref_title_ccu_host"
            android:defaultValue="homematic-ccu2"
            android:summary="homematic-ccu2"
            android:persistent="true"
            android:inputType="text" />

        <EditTextPreference
            android:key="ccu_port"
            android:title="@string/pref_title_ccu_port"
            android:defaultValue=""
            android:summary="@string/pref_summary_ccu_port"
            android:persistent="true"
            android:inputType="number" />

        <SwitchPreferenceCompat
            android:key="ccu_https"
            android:title="@string/pref_title_ccu_https"
            android:summary="@string/pref_summary_ccu_https"
            android:defaultValue="false"
            android:persistent="true" />

        <SwitchPreferenceCompat
            android:key="ccu_trust_self_signed"
            android:title="@string/pref_title_ccu_trust_self_signed"
            android:summary="@string/pref_summary_ccu_trust_self_signed"
            android:defaultValue="false"
            android:persistent="true" />

        <EditTextPreference
            android:key="ccu_api_path"
            android:title="@string/pref_title_ccu_api_path"
            android:defaultValue="/addons/xmlapi/"
            android:summary="/addons/xmlapi/"
            android:persistent="true"
            android:inputType="text" />

        <ListPreference
            android:key="connection_timeout"
            android:title="@string/pref_title_connection_timeout"
            android:entries="@array/pref_timeout_titles"
            android:entryValues="@array/pref_timeout_values"
            android:defaultValue="5"
            android:persistent="true" />

        <EditTextPreference
            android:key="ccu_sid"
            android:title="@string/pref_title_ccu_sid"
            android:summary="@string/pref_summary_ccu_sid"
            android:defaultValue=""
            android:persistent="true"
            android:inputType="textPassword" />

        <Preference
            android:key="action_check_ccu"
            android:title="@string/pref_title_check_ccu"
            android:summary="@string/pref_summary_tap_to_test" />

    </PreferenceCategory>

    <!-- ========== SYNCHRONISATION ========== -->
    <PreferenceCategory android:title="@string/pref_category_sync">

        <ListPreference
            android:key="sync_frequency"
            android:title="@string/pref_title_sync_frequency"
            android:entries="@array/pref_sync_frequency_titles"
            android:entryValues="@array/pref_sync_frequency_values"
            android:defaultValue="30"
            android:persistent="true" />

        <SwitchPreferenceCompat
            android:key="auto_reload_on_reconnect"
            android:title="@string/pref_title_auto_reload"
            android:summary="@string/pref_summary_auto_reload"
            android:defaultValue="true"
            android:persistent="true" />

        <Preference
            android:key="action_reload_now"
            android:title="@string/pref_title_reload_now"
            android:summary="@string/pref_summary_reload_now" />

    </PreferenceCategory>

    <!-- ========== NETZWERK ========== -->
    <PreferenceCategory android:title="@string/pref_category_network">

        <Preference
            android:key="action_check_network"
            android:title="@string/pref_title_check_network"
            android:summary="@string/pref_summary_tap_to_check" />

    </PreferenceCategory>

    <!-- ========== ANZEIGE ========== -->
    <PreferenceCategory android:title="@string/pref_category_display">

        <ListPreference
            android:key="theme_mode"
            android:title="@string/pref_title_theme_mode"
            android:entries="@array/pref_theme_mode_titles"
            android:entryValues="@array/pref_theme_mode_values"
            android:defaultValue="system"
            android:persistent="true" />

        <ListPreference
            android:key="app_language"
            android:title="@string/pref_title_app_language"
            android:entries="@array/pref_language_titles"
            android:entryValues="@array/pref_language_values"
            android:defaultValue="system"
            android:persistent="true" />

        <SwitchPreferenceCompat
            android:key="keep_screen_on"
            android:title="@string/pref_title_keep_screen_on"
            android:summary="@string/pref_summary_keep_screen_on"
            android:defaultValue="true"
            android:persistent="true" />

        <SwitchPreferenceCompat
            android:key="show_status_bar"
            android:title="@string/pref_title_show_status_bar"
            android:summary="@string/pref_summary_show_status_bar"
            android:defaultValue="false"
            android:persistent="true" />


        <SwitchPreferenceCompat
            android:key="content_below_status_bar"
            android:title="@string/pref_title_content_below_status_bar"
            android:summary="@string/pref_summary_content_below_status_bar"
            android:defaultValue="true"
            android:persistent="true" />

        <SwitchPreferenceCompat
            android:key="disable_display_switch"
            android:title="@string/pref_title_disable_display"
            android:summary="@string/pref_description_disable_display"
            android:defaultValue="false"
            android:persistent="true" />

        <ListPreference
            android:key="disable_display_period"
            android:title="@string/pref_title_disable_display_period"
            android:entries="@array/pref_disable_display_period_titles"
            android:entryValues="@array/pref_disable_display_period_values"
            android:defaultValue="120"
            android:persistent="true" />

        <EditTextPreference
            android:key="max_window_indicators"
            android:title="@string/pref_title_max_window_indicators"
            android:summary="@string/pref_summary_max_window_indicators"
            android:defaultValue="5"
            android:persistent="true"
            android:inputType="number" />

    </PreferenceCategory>

    <!-- ========== THERMOSTAT ========== -->
    <PreferenceCategory android:title="@string/pref_category_thermostat">

        <EditTextPreference
            android:key="mold_warning_rh"
            android:title="@string/pref_title_mold_warning_rh"
            android:summary="@string/pref_summary_mold_warning_rh"
            android:defaultValue="65"
            android:persistent="true"
            android:inputType="numberDecimal" />

        <EditTextPreference
            android:key="mold_urgent_rh"
            android:title="@string/pref_title_mold_urgent_rh"
            android:summary="@string/pref_summary_mold_urgent_rh"
            android:defaultValue="75"
            android:persistent="true"
            android:inputType="numberDecimal" />

    </PreferenceCategory>

    <!-- ========== BENACHRICHTIGUNGEN ========== -->
    <PreferenceCategory android:title="@string/pref_category_notifications">

        <SwitchPreferenceCompat
            android:key="notifications_show_reload_popups"
            android:title="@string/pref_title_reload_notifications"
            android:summary="@string/pref_summary_reload_notifications"
            android:defaultValue="true"
            android:persistent="true" />

        <SwitchPreferenceCompat
            android:key="notify_background_enabled"
            android:title="@string/pref_title_notify_background"
            android:summary="@string/pref_summary_notify_background"
            android:defaultValue="false"
            android:persistent="true" />

        <SwitchPreferenceCompat
            android:key="notify_lowbat"
            android:title="@string/pref_title_notify_lowbat"
            android:defaultValue="true"
            android:persistent="true" />

        <SwitchPreferenceCompat
            android:key="notify_sabotage"
            android:title="@string/pref_title_notify_sabotage"
            android:defaultValue="true"
            android:persistent="true" />

        <SwitchPreferenceCompat
            android:key="notify_fault"
            android:title="@string/pref_title_notify_fault"
            android:defaultValue="true"
            android:persistent="true" />

        <SwitchPreferenceCompat
            android:key="notify_window_open"
            android:title="@string/pref_title_notify_window_open"
            android:summary="@string/pref_summary_notify_window_open"
            android:defaultValue="false"
            android:persistent="true" />

    </PreferenceCategory>

    <!-- ========== ENTWICKLER / TEST ========== -->
    <PreferenceCategory android:title="@string/pref_category_developer">

        <SwitchPreferenceCompat
            android:key="test_switch"
            android:title="@string/pref_title_test_mode"
            android:summary="@string/pref_description_test_mode"
            android:defaultValue="false"
            android:persistent="true" />

        <EditTextPreference
            android:key="outdoor_room_name"
            android:title="@string/pref_title_outdoor_room_name"
            android:summary="@string/pref_summary_outdoor_room_name"
            android:defaultValue="Aussen"
            android:persistent="true"
            android:inputType="text" />

    </PreferenceCategory>


    <!-- ========== DEVICE PROFIL ========== -->
    <PreferenceCategory android:title="@string/pref_category_device_profile">

        <Preference
            android:key="action_open_device_profile"
            android:title="@string/pref_title_open_device_profile"
            android:summary="@string/pref_summary_open_device_profile" />

    </PreferenceCategory>

    <!-- ========== DIAGNOSE ========== -->
    <PreferenceCategory android:title="@string/title_diagnostics">
        <Preference
            android:key="action_open_diagnostics"
            android:title="@string/pref_title_open_diagnostics"
            android:summary="@string/pref_summary_open_diagnostics" />

    </PreferenceCategory>


    <!-- ========== KAMERA ========== -->
    <PreferenceCategory android:title="@string/pref_category_camera">

        <SwitchPreferenceCompat
            android:key="camera_enabled"
            android:title="@string/pref_title_camera_enabled"
            android:summary="@string/pref_summary_camera_enabled"
            android:defaultValue="false"
            android:persistent="true" />

        <EditTextPreference
            android:key="camera_rtsp_url"
            android:title="@string/pref_title_camera_rtsp_url"
            android:summary="@string/pref_summary_camera_rtsp_url"
            android:defaultValue=""
            android:persistent="true"
            android:inputType="textUri" />

        <EditTextPreference
            android:key="camera_snapshot_url"
            android:title="@string/pref_title_camera_snapshot_url"
            android:summary="@string/pref_summary_camera_snapshot_url"
            android:defaultValue=""
            android:persistent="true"
            android:inputType="textUri" />

        <EditTextPreference
            android:key="camera_username"
            android:title="@string/pref_title_camera_username"
            android:defaultValue=""
            android:persistent="true"
            android:inputType="text" />

        <EditTextPreference
            android:key="camera_password"
            android:title="@string/pref_title_camera_password"
            android:defaultValue=""
            android:persistent="true"
            android:inputType="textPassword" />

        <EditTextPreference
            android:key="camera_view_height_dp"
            android:title="@string/pref_title_camera_height"
            android:summary="@string/pref_summary_camera_height"
            android:defaultValue="180"
            android:persistent="true"
            android:inputType="number" />

        <EditTextPreference
            android:key="camera_rtsp_timeout_ms"
            android:title="@string/pref_title_camera_rtsp_timeout"
            android:summary="@string/pref_summary_camera_rtsp_timeout"
            android:defaultValue="8000"
            android:persistent="true"
            android:inputType="number" />

        <EditTextPreference
            android:key="camera_snapshot_interval"
            android:title="@string/pref_title_camera_snapshot_interval"
            android:summary="@string/pref_summary_camera_snapshot_interval"
            android:defaultValue="5"
            android:persistent="true"
            android:inputType="number" />

        <Preference
            android:key="action_test_rtsp"
            android:title="@string/pref_title_camera_test_rtsp"
            android:summary="@string/pref_summary_camera_test_rtsp" />

        <Preference
            android:key="action_test_snapshot"
            android:title="@string/pref_title_camera_test_snapshot"
            android:summary="@string/pref_summary_camera_test_snapshot" />

    </PreferenceCategory>

    <!-- ========== DB TRANSIT ========== -->
    <PreferenceCategory android:title="@string/pref_category_transit">

        <SwitchPreferenceCompat
            android:key="transit_enabled"
            android:title="@string/pref_title_transit_enabled"
            android:summary="@string/pref_summary_transit_enabled"
            android:defaultValue="false"
            android:persistent="true" />

        <EditTextPreference
            android:key="transit_from_name"
            android:title="@string/pref_title_transit_from"
            android:summary="@string/pref_summary_transit_from"
            android:persistent="true" />

        <EditTextPreference
            android:key="transit_to_name"
            android:title="@string/pref_title_transit_to"
            android:summary="@string/pref_summary_transit_to"
            android:persistent="true" />

        <Preference
            android:key="action_transit_search_from"
            android:title="@string/pref_title_transit_search_from"
            android:summary="@string/pref_summary_transit_search" />

        <Preference
            android:key="action_transit_search_to"
            android:title="@string/pref_title_transit_search_to"
            android:summary="@string/pref_summary_transit_search" />

    </PreferenceCategory>

    <!-- ========== LAUNCHER-WECHSEL ========== -->
    <PreferenceCategory android:title="@string/pref_category_launcher_switch">

        <SwitchPreferenceCompat
            android:key="alt_launcher_enabled"
            android:title="@string/pref_title_alt_launcher_enabled"
            android:summary="@string/pref_summary_alt_launcher_enabled"
            android:defaultValue="false"
            android:persistent="true" />

        <EditTextPreference
            android:key="alt_launcher_package"
            android:title="@string/pref_title_alt_launcher_package"
            android:summary="@string/pref_summary_alt_launcher_package"
            android:defaultValue=""
            android:persistent="true"
            android:inputType="text" />

        <Preference
            android:key="action_detect_launchers"
            android:title="@string/pref_title_detect_launchers"
            android:summary="@string/pref_summary_detect_launchers" />

    </PreferenceCategory>

</PreferenceScreen>
