<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- ========== ANZEIGE ========== -->
    <PreferenceCategory android:title="@string/pref_category_display">

        <ListPreference
            android:key="theme_mode"
            android:title="@string/pref_title_theme_mode"
            android:entries="@array/pref_theme_mode_titles"
            android:entryValues="@array/pref_theme_mode_values"
            android:defaultValue="system"
            android:persistent="true" />

        <ListPreference
            android:key="app_language"
            android:title="@string/pref_title_app_language"
            android:entries="@array/pref_language_titles"
            android:entryValues="@array/pref_language_values"
            android:defaultValue="system"
            android:persistent="true" />

        <SwitchPreferenceCompat
            android:key="keep_screen_on"
            android:title="@string/pref_title_keep_screen_on"
            android:summary="@string/pref_summary_keep_screen_on"
            android:defaultValue="true"
            android:persistent="true" />

        <SwitchPreferenceCompat
            android:key="show_status_bar"
            android:title="@string/pref_title_show_status_bar"
            android:summary="@string/pref_summary_show_status_bar"
            android:defaultValue="false"
            android:persistent="true" />

        <SwitchPreferenceCompat
            android:key="content_below_status_bar"
            android:title="@string/pref_title_content_below_status_bar"
            android:summary="@string/pref_summary_content_below_status_bar"
            android:defaultValue="true"
            android:persistent="true" />

        <SwitchPreferenceCompat
            android:key="disable_display_switch"
            android:title="@string/pref_title_disable_display"
            android:summary="@string/pref_description_disable_display"
            android:defaultValue="false"
            android:persistent="true" />

        <ListPreference
            android:key="disable_display_period"
            android:title="@string/pref_title_disable_display_period"
            android:entries="@array/pref_disable_display_period_titles"
            android:entryValues="@array/pref_disable_display_period_values"
            android:defaultValue="120"
            android:persistent="true" />

        <EditTextPreference
            android:key="max_window_indicators"
            android:title="@string/pref_title_max_window_indicators"
            android:summary="@string/pref_summary_max_window_indicators"
            android:defaultValue="5"
            android:persistent="true"
            android:inputType="number" />

    </PreferenceCategory>

    <!-- ========== THERMOSTAT / SCHIMMELWARNUNG ========== -->
    <PreferenceCategory android:title="@string/pref_category_thermostat">

        <EditTextPreference
            android:key="mold_warning_rh"
            android:title="@string/pref_title_mold_warning_rh"
            android:summary="@string/pref_summary_mold_warning_rh"
            android:defaultValue="65"
            android:persistent="true"
            android:inputType="numberDecimal" />

        <EditTextPreference
            android:key="mold_urgent_rh"
            android:title="@string/pref_title_mold_urgent_rh"
            android:summary="@string/pref_summary_mold_urgent_rh"
            android:defaultValue="75"
            android:persistent="true"
            android:inputType="numberDecimal" />

    </PreferenceCategory>

</PreferenceScreen>
