<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black">

    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grid_view_border">

        <TextView
            android:id="@+id/item_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:text="@string/room_title_placeholder"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:background="@color/black" />

        <TableLayout
            android:id="@+id/item_content"
            android:layout_below="@id/item_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:stretchColumns="0"
            android:shrinkColumns="0"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp" />

    </RelativeLayout>
</FrameLayout>
